# reggie-app

./: pom.xml
src/main/java/org/example/reggie/: ReggieAppApplication.java
src/main/java/org/example/reggie/common/: GlobalExceptionHanlderController.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  ResultStatus.java  ResultViewEntity.java
src/main/java/org/example/reggie/configuration/: ServletConfiguration.java  SpringMvcConfiguration.java  Swagger2Configuration.java
src/main/java/org/example/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
src/main/java/org/example/reggie/controller/filters/: UserLoginFilter.java
src/main/java/org/example/reggie/domain/dto/: CategoryDTO.java  DishDTO.java  EmployeeDTO.java
src/main/java/org/example/reggie/domain/po/: Category.java  Dish.java  DishFlavor.java  Employee.java
src/main/java/org/example/reggie/domain/vo/: CategoryVO.java  DishVO.java  EmployeeVO.java
src/main/java/org/example/reggie/exceptions/: BusinessException.java  SystemException.java
src/main/java/org/example/reggie/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java
src/main/java/org/example/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java
src/main/java/org/example/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
src/main/java/org/example/reggie/utils/: BaseContext.java  ExceptionOptimizeUtil.java
src/main/java/org/example/reggie/utils/optimizes/: ExceptionOptimize.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: combo.js  member.js
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html
src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml
src/test/java/org/example/reggie/: ReggieAppApplicationTests.java
